<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id = "@+id/myContainer"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="example.thuya.com.finalproject.MapsActivity"
android:background="@color/colorButtonBG"
android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Objects Location"
        android:id="@+id/b_toObject"
        android:background="@color/colorButtonBG"
        android:textColor="@color/colorButtonText"
        android:shadowColor="@color/colorShadowText"
        android:layout_marginRight="25px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Return Home"
        android:id="@+id/b_reHome"
        android:background="@color/colorButtonBG"
        android:textColor="@color/colorButtonText"
        android:shadowColor="@color/colorShadowText"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        />


    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:id="@+id/zoomin"
        android:background="@color/colorButtonBG"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:textSize="24dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        android:id="@+id/zoomout"
        android:background="@color/colorButtonBG"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:textSize="24dp"

        />

</LinearLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>

</LinearLayout>